# JustQuests

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
docs/: build-todo.md  cross-loader-events.md  discord-poll-questions.md  future-ideas.md  gui-design-brief.md  gui-prompt-v2-full.md  gui-prompt-v2.md  gui-resourcepack-prompt.md  idea-ai-quest-generator.md  idea-localization.md  idea-paper-plugin.md  idea-player-polls.md  implementation-order.md  licenses.md  modrinth-description.md  multiloader-status.md  open-questions.md  release-0.2.1-notes.md  skill-minecraft-textures.md  youtube-short-script.md
docs/assets/JustQuests-GUI-Textures/: README.md
docs/assets/gui 2.0.0/JustQuests-GUI-Textures/: generate_textures.py
docs/assets/gui 2.0.0/JustQuests-GUI-v2/: README.md  generate_v2.py
docs/assets/gui 2.0.0/JustQuests-GUI-v2-full/: generate_v2_full.py
docs/assets/gui-2.0.0/JustQuests-GUI-Textures/: TEXTURE_MAP.md
docs/assets/gui-2.0.0/JustQuests-GUI-v2/: TEXTURE_MAP.md
docs/assets/gui-2.0.0/JustQuests-GUI-v2-full/: README.md  TEXTURE_MAP.md
docs/assets/gui-2.0.0/JustQuests-GUI-v2-full/atlas/: atlas_map.txt
docs/example-datapack/: README.md  pack.mcmeta
fabric/1.18.2/: build.gradle
fabric/1.18.2/src/main/resources/: fabric.mod.json  justquests.mixins.json
fabric/1.19.2/: build.gradle
fabric/1.19.2/src/main/resources/: fabric.mod.json  justquests.mixins.json
fabric/1.19.4/: build.gradle
fabric/1.19.4/src/main/resources/: fabric.mod.json
fabric/1.20.1/: build.gradle
fabric/1.20.1/src/main/resources/: fabric.mod.json
fabric/1.20.4/: build.gradle
fabric/1.20.4/src/main/java/com/erikedits/justquests/data/objective/: VisitDimensionObjective.java
fabric/1.20.4/src/main/java/com/erikedits/justquests/diagnostics/: SelfTest.java
fabric/1.20.4/src/main/java/com/erikedits/justquests/storage/: WorldSettings.java
fabric/1.20.4/src/main/resources/: fabric.mod.json
fabric/1.20.4/src/main/resources/data/justquests/justquests/quests/: first_steps.json
fabric/1.20.6/: build.gradle
fabric/1.20.6/src/main/java/com/erikedits/justquests/diagnostics/: SelfTest.java
fabric/1.20.6/src/main/java/com/erikedits/justquests/storage/: CustomQuestLoader.java
fabric/1.20.6/src/main/resources/: fabric.mod.json
fabric/1.21/: build.gradle
fabric/1.21.1/: build.gradle
fabric/1.21.1/src/main/resources/: fabric.mod.json
fabric/1.21.10/: build.gradle
fabric/1.21.10/src/main/resources/: fabric.mod.json
fabric/1.21.2/: build.gradle
fabric/1.21.2/src/main/resources/: fabric.mod.json
fabric/1.21.3/: build.gradle
fabric/1.21.3/src/main/resources/: fabric.mod.json
fabric/1.21.4/: build.gradle
fabric/1.21.5/: build.gradle
fabric/1.21.5/src/main/java/com/erikedits/justquests/commands/: QuestCommand.java
fabric/1.21.5/src/main/java/com/erikedits/justquests/data/: QuestManager.java
fabric/1.21.5/src/main/java/com/erikedits/justquests/mixin/: PlayerAdvancementsMixin.java
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.5/src/main/resources/data/justquests/justquests/quests/: stone_age.json
fabric/1.21.6/: build.gradle
fabric/1.21.7/: build.gradle
fabric/1.21.8/: build.gradle
fabric/1.21.9/: build.gradle
forge/1.18.2/: build.gradle
forge/1.18.2/src/main/java/com/erikedits/justquests/data/objective/: BreedAnimalObjective.java  ConsumeItemObjective.java  ItemMatcher.java  MineBlockObjective.java  SmeltItemObjective.java  TameAnimalObjective.java  VisitDimensionObjective.java
forge/1.18.2/src/main/java/com/erikedits/justquests/data/reward/: LootTableReward.java
forge/1.18.2/src/main/java/com/erikedits/justquests/diagnostics/: SelfTest.java
forge/1.18.2/src/main/java/com/erikedits/justquests/player/: PlayerQuestEvents.java
forge/1.18.2/src/main/java/com/erikedits/justquests/progress/: QuestProgressService.java
forge/1.18.2/src/main/resources/data/justquests/justquests/quests/: the_smelter.json
forge/1.19.2/: build.gradle
forge/1.19.2/src/main/java/com/erikedits/justquests/commands/: QuestCommand.java
forge/1.19.2/src/main/java/com/erikedits/justquests/data/: QuestMode.java
forge/1.19.2/src/main/java/com/erikedits/justquests/data/objective/: BreedAnimalObjective.java  PlaceBlockObjective.java  TameAnimalObjective.java
forge/1.19.2/src/main/java/com/erikedits/justquests/progress/: QuestProgressService.java
forge/1.19.4/: build.gradle
forge/1.20.1/: build.gradle
neoforge/1.20.2/: build.gradle
neoforge/1.20.3/: build.gradle
neoforge/1.20.4/: build.gradle
neoforge/1.20.5/: build.gradle
neoforge/1.20.6/: build.gradle
neoforge/1.21/: build.gradle
neoforge/1.21.1/: build.gradle
neoforge/1.21.10/: build.gradle
neoforge/1.21.11/: build.gradle
neoforge/1.21.2/: build.gradle
neoforge/1.21.2/src/main/java/com/erikedits/justquests/commands/: QuestCommand.java
neoforge/1.21.2/src/main/java/com/erikedits/justquests/data/: Quest.java
neoforge/1.21.2/src/main/java/com/erikedits/justquests/data/objective/: TameAnimalObjective.java
neoforge/1.21.2/src/main/java/com/erikedits/justquests/progress/: QuestProgressService.java
neoforge/1.21.2/src/main/java/com/erikedits/justquests/storage/: CustomQuestLoader.java
neoforge/1.21.2/src/main/resources/data/justquests/justquests/quests/: daily_bread.json  green_thumb.json  master_miner.json  monster_hunter.json  prospector.json  seasoned_miner.json  shine_bright.json  stone_age.json
neoforge/1.21.3/: build.gradle
neoforge/1.21.3/src/main/java/com/erikedits/justquests/commands/: QuestCommand.java
neoforge/1.21.3/src/main/java/com/erikedits/justquests/data/: QuestManager.java
neoforge/1.21.3/src/main/resources/data/justquests/justquests/quests/: cattle_rancher.json  lumberjack.json
neoforge/1.21.4/: build.gradle
neoforge/1.21.5/: build.gradle
neoforge/1.21.6/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/1.21.8/: build.gradle
neoforge/1.21.9/: build.gradle
scripts/: README.md  publish-modrinth-desktop.ps1  publish-modrinth.ps1
(+225 files in other folders)
