// Root project. It builds no mod itself — each NeoForge version lives in its
// own subproject under neoforge/<mc-version>/ with its own source and build.
// `./gradlew build` builds every version; `./gradlew exportJars` also copies
// the finished jars to the Desktop output folder.

evaluationDependsOnChildren()

// Where the finished jars are collected (one folder per loader).
def exportDir = file("${System.getProperty('user.home')}/Desktop/Justquests/neoforge")

tasks.register('exportJars', Copy) {
    group = 'distribution'
    description = 'Build every version and copy the finished jars to the Desktop output folder.'
    into exportDir
    subprojects.each { sp ->
        dependsOn sp.tasks.named('build')
        from(sp.layout.buildDirectory.dir('libs')) {
            include '*.jar'
            exclude '*-sources.jar'
        }
    }
    doLast {
        println "Exported jars to: ${exportDir}"
    }
}
