org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# parallel is off: building several NeoForge versions at once is memory-heavy.
org.gradle.parallel=false
org.gradle.caching=true

# Java toolchains. MC pre-1.20.5 (1.20.4) compiles on Java 17; 1.20.5+ and all
# 1.21.x compile on Java 21. CI (actions/setup-java) exposes both JDKs via these
# env vars; local dev points at installed JDKs via
# org.gradle.java.installations.paths in ~/.gradle/gradle.properties. Auto-
# download is off (foojay 0.8.0 is incompatible with Gradle 9.x).
org.gradle.java.installations.fromEnv=JAVA_HOME_17_X64,JAVA_HOME_21_X64
org.gradle.java.installations.auto-download=false

# Per-version values (minecraft_version, neo_version, ranges) live in each
# subproject's build.gradle under neoforge/<version>/. Everything below is
# shared across all versions.
loader_version_range=[2,)

mod_id=justquests
mod_name=JustQuests
mod_license=LGPL-3.0-only
mod_version=0.2.1
mod_group_id=com.erikedits.justquests
mod_authors=ErikEdits
mod_description=A lightweight, datapack-driven quest book for NeoForge.
