org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.143
loader_version_range=[2,)

mod_id=justquests
mod_name=JustQuests
mod_license=LGPL-3.0
mod_version=0.1.0
mod_group_id=com.erikedits.justquests
mod_authors=ErikEdits
mod_description=A lightweight, datapack-driven quest book for NeoForge.
