org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# parallel is off: building several NeoForge versions at once is memory-heavy.
org.gradle.parallel=false
org.gradle.caching=true

# Per-version values (minecraft_version, neo_version, ranges) live in each
# subproject's build.gradle under neoforge/<version>/. Everything below is
# shared across all versions.
loader_version_range=[2,)

mod_id=justquests
mod_name=JustQuests
mod_license=LGPL-3.0-only
mod_version=0.1.9
mod_group_id=com.erikedits.justquests
mod_authors=ErikEdits
mod_description=A lightweight, datapack-driven quest book for NeoForge.
