pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'JustQuests'

// One subproject per supported MC version, each in its own folder under
// neoforge/<mc-version>/. More versions/loaders are added here over time.
// NOTE: 1.21.11 is temporarily excluded — its upstream NeoForm package is
// broken (duplicate mcp/client/Start.class -> empty merged jar). The folder
// is kept; re-add it here once NeoForm/NeoForge fixes the artifact.
['1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5',
 '1.21.6', '1.21.7', '1.21.8', '1.21.9', '1.21.10'].each { v ->
    def name = "neoforge-${v.replace('.', '_')}"
    include name
    project(":${name}").projectDir = file("neoforge/${v}")
}
