pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'JustQuests'

// One subproject per supported MC version, each in its own folder under
// neoforge/<mc-version>/. More versions/loaders are added here over time.
['1.21', '1.21.1', '1.21.2'].each { v ->
    def name = "neoforge-${v.replace('.', '_')}"
    include name
    project(":${name}").projectDir = file("neoforge/${v}")
}
